#the url to the space, used by the feeder to connect to the space
space-to-feed-url = "jini://192.168.1.114/*/processorSpace"
gshome.dir=/DevTools/GigaSpaces/gigaspaces-xap-premium-8.0.1-ga
activemq.dir=/DevTools/apache-activemq-5.5.0
atomikos.dir=/DevTools/AtomikosTransactionsEssentials-3.7.0
locators=192.168.1.114
