# AvanzaBank-solution-hub

flights_delay/kafkaFeederPU/: pom.xml
gigaspaces-cassandra/gigaspaces-cassandra-parent/: pom.xml
gigaspaces-drools-integration/: pom.xml
gigaspaces-drools-integration/space/: pom.xml
gigaspaces-drools-integration/web-services/: pom.xml
helloworld-jta/: build.sh
oracle-delta-server/: pom.xml
spring-data/: pom.xml
spring-data/spring-data-gigaspaces/: pom.xml
spring-data/spring-data-gigaspaces-docs/: pom.xml
spring-data/spring-data-gigaspaces-examples/: pom.xml
spring-data/spring-data-gigaspaces-examples/advanced/changeapi/: pom.xml
spring-data/spring-data-gigaspaces-examples/advanced/changeapi/src/test/java/org/springframework/data/gigaspaces/examples/advanced/changeapi/: ChangeApiTest.java
spring-data/spring-data-gigaspaces-examples/advanced/document/: pom.xml
spring-data/spring-data-gigaspaces-examples/advanced/document/src/test/java/org/springframework/data/gigaspaces/examples/advanced/changeapi/: DocumentApiTests.java
spring-data/spring-data-gigaspaces-examples/advanced/projection/: pom.xml
spring-data/spring-data-gigaspaces-examples/advanced/projection/src/test/java/org/springframework/data/gigaspaces/examples/advanced/projection/: ProjectionTest.java
spring-data/spring-data-gigaspaces-examples/advanced/querydsl/: pom.xml
spring-data/spring-data-gigaspaces-examples/advanced/several-spaces/: pom.xml
spring-data/spring-data-gigaspaces-examples/advanced/transaction/: pom.xml
spring-data/spring-data-gigaspaces-examples/basic/crud/: pom.xml
spring-data/spring-data-gigaspaces-examples/basic/custom/: pom.xml
spring-data/spring-data-gigaspaces-examples/basic/gigaspaces-native/: pom.xml
spring-data/spring-data-gigaspaces-examples/basic/query/: pom.xml
spring-data/spring-data-gigaspaces-examples/common/: pom.xml
spring-data/spring-data-gigaspaces-examples/configuration/configuration-common/: pom.xml
spring-data/spring-data-gigaspaces-examples/configuration/configuration-java/: pom.xml
spring-data/spring-data-gigaspaces-examples/configuration/configuration-xml/: pom.xml
spring-data/spring-data-gigaspaces-examples/quickstart/: pom.xml
spring-data/spring-data-gigaspaces-examples/quickstart/src/test/java/hello/: QuickStartTest.java
spring-data/spring-data-gigaspaces-guide/: pom.xml
spring-data/spring-data-gigaspaces-guide/complete/: pom.xml
spring-data/spring-data-gigaspaces-guide/initial/: pom.xml
spring-data/spring-data-gigaspaces-parent/: pom.xml
spring-data/spring-data-gigaspaces/src/main/java/org/springframework/data/gigaspaces/repository/support/: SimpleGigaspacesRepository.java
spring-data/spring-data-gigaspaces/src/test/java/org/springframework/data/gigaspaces/integration/: AutoGeneratedIdTest.java  BaseRepositoryTest.java
spring-data/spring-data-gigaspaces/src/test/java/org/springframework/data/gigaspaces/integration/document/: SpaceDocumentRepositoryTest.java
spring-data/spring-data-gigaspaces/src/test/java/org/springframework/data/gigaspaces/integration/javaconfig/: RepositoryJavaConfigTest.java
spring-data/spring-data-gigaspaces/src/test/java/org/springframework/data/gigaspaces/integration/manual/: RepositoryManualWiringTest.java
spring-data/spring-data-gigaspaces/src/test/java/org/springframework/data/gigaspaces/integration/standalone/: RepositoryStandaloneTest.java
spring-data/spring-data-gigaspaces/src/test/java/org/springframework/data/gigaspaces/integration/xml/: RepositoryXmlTest.java
spring-data/spring-data-gigaspaces/src/test/java/org/springframework/data/gigaspaces/querydsl/jpa/: JpaQueryDslTest.java
spring-data/spring-data-gigaspaces/src/test/java/org/springframework/data/gigaspaces/querydsl/predicate/: PredicateQueryDslTest.java
wan-gateway-kubernetes/: pom.xml
