# pu.west.properties
local-gateway-name=west
local-spaceUrl=jini://*/*/mySpace
local-lookup-host=abb7ac8f136e211ea8b1d06a0d35ff23-880727685.eu-west-2.elb.amazonaws.com
local-lookup-port=4174
local-communication-port=8200
remote-gateway-name=central
remote-lookup-host=a8e09518a36e111eabe4f06ed48642f1-815235200.ca-central-1.elb.amazonaws.com
remote-lookup-port=4174
remote-communication-port=8200
